<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRGrabbable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRCloudCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactRaida.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" Line="646" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>